.heading2Xl {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: -0.05rem;
  margin: 1rem 0;
}

.headingXl {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 800;
  letter-spacing: -0.05rem;
  margin: 1rem 0;
}

.headingLg {
  font-size: 1.5rem;
  line-height: 1.4;
  margin: 1rem 0;
}

.headingMd {
  font-size: 1.2rem;
  line-height: 1.5;
}

.headingStandar {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}

.bannerContent {
  flex: 2 0 0;
}

.bannerLinks {
  display: flex;
  flex-direction: column;
  flex: 1 0 0;
  align-items: center;
}

.extLinks {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  font-size: 14px;
}

.bannerDescription {
  font-size: 14px;
  flex-wrap: wrap;
  width: 300px;
}

.globalBanner {
  position: absolute;
  width: 100%;
  top: 0;
  background: #0057ff;
  height: 10px;
  left: 0;
}

.borderCircle {
  border-radius: 9999px;
}

.colorInherit {
  color: inherit;
}

.padding1px {
  padding-top: 1px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.listItem {
  display: flex;
  flex-direction: column;
  margin: 0 0 1.25rem;
  padding: 10px 10px;
}

.listItem:hover {
  transition: box-shadow .2s ease;
  box-shadow:  0px 0px 10px 2px rgba(0,0,0,0.14);
}

.lightText {
  color: #999;
  font-size: 14px;
  margin: 0px;
}

.time {
  margin-bottom: 5px;
}
.container {
  display: flex;
  flex-direction: column;
}
.category {
  background-color: #0057ff;
  border-radius: 5px;
  padding: 0px 7px;
  font-size: 14px;
  color: #fff;
  width: auto;
  max-width: 60px;
  text-align: center;
}

.content {
}
.description {
  margin: 0px;
}

.link {
  font-weight: bold;
}
